<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>목차</title>
  <style>
    h2, h3 {
      color: #343a40;
    }
    .container {
      width: 90%;
      margin: 30px auto;
    }
    .btn {
      display: inline-block;
      margin-bottom: 5px;
      padding: 4px 10px;
      color: #aeb9cc;
      border: 1px solid #d6d8db;
      border-radius: 3px;
      text-decoration: none;
    }
    .alert {
      position: relative;
      width: auto;
      padding: .75rem 1.25rem;
      margin: 1rem 0;
      border: 1px solid transparent;
      border-radius: .25rem;
      color: #721c24;
      background-color: #f8d7da;
      border-color: #f5c6cb;
    }
    .doing {
      color: #6c757d;
      background-color: #e9ecef;
      border-color: #dee2e6;
    }
    .done {
      color: #495057;
      background-color: #dee2e6;
      border-color: #ced4da;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1 style="text-align:center;">목록</h1>
    <p style="text-align:right;">
      <a href="#" class="btn">준비중</a>
      <a href="#" class="btn doing">진행중</a>
      <a href="#" class="btn done">완료</a>
    </p>

    <h2>기타</h2>
    <a href="base.html" class="btn done">base</a>
    <a href="pageA.html" class="btn">pageA</a>
    <a href="pageB.html" class="btn">pageB</a>
  </div>
</body>
</html>
