/**
 * Set the overriding Bootstrap variables
 */

//== Grid columns

// Color system
$white: #fff !default;
$gray-100: #f5f5f5 !default;
$gray-200: #efefef !default;
$gray-300: #d3d3d3 !default;
$gray-400: #ced4da !default;
$gray-500: #a3a3a3 !default;
$gray-600: #777777 !default;
$gray-700: #555555 !default;
$gray-800: #333333 !default;
$gray-900: #212529 !default;
$black: #000 !default;

//== Grid breakpoints

$breakpoints: (
  xs: 0,
  // Extra small screen / phone
  sm: 576px,
  // Small screen / phone
  md: 768px,
  // Medium screen / tablet
  lg: 992px,
  // Large screen / desktop
  xl: 1200px,
  // Extra large screen / wide desktop
  xxl: 1400px // Double extra large screen / wide desktop,,,,
);

// Non-responsive
// $grid-breakpoints: (
//   xs: 0,     // Extra small screen / phone
//   sm: 1px, // Small screen / phone
//   md: 1px, // Medium screen / tablet
//   lg: 1px, // Large screen / desktop
//   xl: map-get($breakpoints, 'xl')// Extra large screen / wide desktop
// );

// lg 이전 컨테이너 너비 100%로...
// @media (max-width: map-get($grid-breakpoints, 'xl')) {
//   .container {
//     max-width: 100% !important;
//   }
// }

//== Typography

$font-family-base: 'Noto Sans Korean', 'Roboto', Arial, Dotum, sans-serif !default;

//== Components
